# android-devs-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/nl/jovmit/androiddevs/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginScreenRobot.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/androiddevs/: AndroidDevsApp.kt  Buttons.kt  MainActivity.kt  MainApp.kt  MainAppViewModel.kt  MyRootModule.kt  NavigationExample.kt
app/src/main/java/nl/jovmit/androiddevs/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Preview.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/nl/jovmit/androiddevs/: DetectLogoutSignalTest.kt  ExampleUnitTest.kt
base/auth/: build.gradle.kts
base/auth/src/androidTest/java/nl/jovmit/androiddevs/base/auth/: ExampleInstrumentedTest.kt
base/auth/src/main/java/nl/jovmit/androiddevs/base/auth/: AuthModule.kt
base/auth/src/test/java/nl/jovmit/androiddevs/base/auth/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/nl/jovmit/androiddevs/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/nl/jovmit/androiddevs/core/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
core/database/src/test/java/nl/jovmit/androiddevs/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/nl/jovmit/androiddevs/core/netowrk/: ExampleInstrumentedTest.kt
core/network/src/main/java/nl/jovmit/androiddevs/core/netowrk/: AuthResponse.kt  AuthService.kt  LoginData.kt  NetworkModule.kt  SignUpData.kt
core/network/src/main/java/nl/jovmit/androiddevs/core/network/: AuthResponse.kt  AuthService.kt  LogoutSignal.kt  NetworkModule.kt
core/network/src/test/java/nl/jovmit/androiddevs/core/netowrk/: AuthTokenExpiryTest.kt  ExampleUnitTest.kt  StubRequest.kt
core/view/: build.gradle.kts
core/view/src/androidTest/java/nl/jovmit/androiddevs/core/view/: ExampleInstrumentedTest.kt
core/view/src/main/java/nl/jovmit/androiddevs/core/view/: DispatcherModule.kt
core/view/src/main/res/drawable/: logo_android_devs.xml
core/view/src/main/res/values/: strings.xml
core/view/src/test/java/nl/jovmit/androiddevs/core/view/: ExampleUnitTest.kt
domain/auth/: build.gradle.kts
domain/auth/src/main/java/nl/jovmit/androiddevs/domain/auth/: AuthModule.kt  AuthRepository.kt  RemoteAuthRepository.kt
domain/auth/src/test/java/nl/jovmit/androiddevs/base/auth/: AuthContractTest.kt  ExampleUnitTest.kt  HttpAuthTest.kt  InMemoryAuthTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/nl/jovmit/androiddevs/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/nl/jovmit/androiddevs/feature/login/: AuthorizationApi.kt  EmailValidator.kt  HttpUsersCatalog.kt  InMemoryUsersCatalog.kt  LoginActions.kt  LoginModule.kt  LoginNavigation.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt  PasswordValidator.kt  User.kt  UsersCatalog.kt
feature/login/src/test/java/nl/jovmit/androiddevs/feature/login/: CoroutineTestExtension.kt  CredentialsValidationTest.kt  ExampleUnitTest.kt  HttpUsersCatalogTest.kt  InMemoryUserCatalogTest.kt  LoginScreenStateTest.kt  LoginScreenshotTest.kt  LoginTest.kt  UserCatalogContractTest.kt
feature/postdetails/: build.gradle.kts
feature/postdetails/src/androidTest/java/nl/jovmit/androiddevs/feature/postdetails/: ExampleInstrumentedTest.kt
feature/postdetails/src/main/java/nl/jovmit/androiddevs/feature/postdetails/: LazyXTest.kt  PostDetailsNavigation.kt  PostDetailsScreen.kt  PostDetailsScreenState.kt  PostDetailsViewModel.kt
feature/postdetails/src/test/java/nl/jovmit/androiddevs/feature/postdetails/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/nl/jovmit/androiddevs/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/nl/jovmit/androiddevs/feature/signup/: SignUpNavigation.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/test/java/nl/jovmit/androiddevs/feature/signup/: ExampleUnitTest.kt  SignUpScreenStateTest.kt  SignUpStatesDeliveryTest.kt  SignUpTest.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/androidTest/java/nl/jovmit/androiddevs/feature/timeline/: ExampleInstrumentedTest.kt
feature/timeline/src/main/java/nl/jovmit/androiddevs/feature/timeline/: InMemoryTimelineRepository.kt  ListItem.kt  LoadingError.kt  TimelineModule.kt  TimelineNavigation.kt  TimelinePaging.kt  TimelineRepository.kt  TimelineResponse.kt  TimelineScreen.kt  TimelineScreenState.kt  TimelineViewModel.kt
feature/timeline/src/test/java/nl/jovmit/androiddevs/feature/timeline/: ExampleUnitTest.kt  MoneyFormattingTest.kt  TimelinePagingSourceTest.kt  TimelineStateTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/java/nl/jovmit/androiddevs/feature/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/nl/jovmit/androiddevs/feature/welcome/: CardDetailsScreen.kt  CardsScreen.kt  WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/welcome/src/test/java/nl/jovmit/androiddevs/feature/welcome/: ExampleUnitTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/database/: build.gradle.kts
shared/database/src/main/sqldelight/databases/: 1.db
shared/database/src/main/sqldelight/migrations/: 1.sqm
shared/ui/: build.gradle.kts
shared/ui/src/main/res/drawable/: imperfect_circle_shape.xml
shared/ui/src/main/res/values/: strings.xml
testinggggggggg/: testing_1.txt
testutils/: build.gradle.kts
testutils/src/main/java/nl/jovmit/androiddevs/domain/auth/: InMemoryAuthRepository.kt
testutils/src/main/java/nl/jovmit/androiddevs/testutils/: CoroutineExtensions.kt  CoroutineTestExtension.kt  InMemoryAuthRepository.kt
testutils/src/test/java/nl/jovmit/androiddevs/testutils/: ExampleUnitTest.kt
(+68 files in other folders)
