[versions]
    minSdkVersion = "26"
    compileSdkVersion = "34"
    javaVersion = "17"
    gradlePluginVersion = "8.8.0"
    roomVersion = "2.6.1"
    showkaseAnnotationVersion = "1.0.3"
    showkaseProcessorVersion = "1.0.3"
    showkaseVersion = "1.0.3"
    truthVersion = "1.1.5"
    kotlinVersion = "2.0.20"
    androidxCoreKtxVersion = "1.13.1"
    composeBomVersion = "2024.10.00"
    composeActivityVersion = "1.9.3"
    composeNavVersion = "2.8.3"
    coilVersion = "2.6.0"
    androidxUnitVersion = "1.2.1"
    androidxEspressoVersion = "3.6.1"
    testJunitJupiterVersion = "5.10.0"
    androidxLifecycleVersion = "2.8.7"
    hiltVersion = "2.51.1"
    hiltNavigationVersion = "1.2.0"
    paparazziVersion = "1.3.1"
    retrofitVersion = "2.11.0"
    okhttpVersion = "4.12.0"

[libraries]
    androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
    androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
    compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
    compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
    compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
    compose-ui-test-manifest = { module = "androidx.compose.ui:ui-tooling" }
    compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavVersion" }
    compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }

    coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

    room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
    room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
    room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
    hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
    hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
    hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
    hilt-android-test-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

    network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
    network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
    network-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
    network-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxUnitVersion" }
    androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoVersion" }
    androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
    junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testJunitJupiterVersion" }
    jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testJunitJupiterVersion" }
    jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "testJunitJupiterVersion" }
    jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testJunitJupiterVersion" }

    showkase = { module = "com.airbnb.android:showkase", version.ref = "showkaseVersion" }
    showkase-annotation = { module = "com.airbnb.android:showkase-annotation", version.ref = "showkaseAnnotationVersion" }


    showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkaseProcessorVersion" }
    truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
    test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
    test-okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }

[bundles]
    androidx = ["androidx-ktx", "androidx-lifecycle-runtime"]
    compose = ["compose-activity", "compose-ui", "compose-graphics", "compose-preview", "compose-material3", "compose-navigation", "compose-lifecycle-runtime", "compose-material-icons", "network-serialization"]
    compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
    hilt = ["hilt-android", "hilt-navigation"]
    room = ["room-ktx", "room-runtime"]
    retrofit = ["network-okhttp", "network-retrofit", "network-serialization", "network-serialization-converter"]
    ui-testing = ["androidx-junit", "androidx-espresso", "androidx-compose-test", "hilt-android-test"]
    unit-testing = ["jupiter", "jupiter-params", "truth", "jupiter-vintage", "test-coroutines", "test-okhttp-mockserver"]

[plugins]
    android-application = { id = "com.android.application", version.ref = "gradlePluginVersion" }
    android-library = { id = "com.android.library", version.ref = "gradlePluginVersion" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
    kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
    kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
    kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
    hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
    paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
    parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
