[versions]
    min-sdk-version = "24"
    target-sdk-version = "34"
    gradle-plugin-version = "8.1.4"
    kotlin-version = "1.8.10"
    kotlin-compiler-extension-version = "1.4.3"
    androidx-core-ktx-version = "1.12.0"
    androidx-lifecycle-runtime = "2.6.2"
    compose-bom-version = "2023.10.00"
    compose-activity-version = "1.8.0"
    compose-nav-version = "2.7.4"
    coil-version = "2.4.0"
    androidx-unit-version = "1.1.5"
    androidx-espresso-version = "3.5.1"
    test-junit-jupiter = "5.9.2"
    truth = "1.1.3"

[libraries]
    androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
    androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
    compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity-version" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
    compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
    compose-ui-test-manifest = { module = "androidx.compose.ui:ui-tooling" }
    compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav-version" }

    coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }

    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-unit-version" }
    androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-version"}
    androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }

    junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit-jupiter" }
    jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit-jupiter" }
    jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit-jupiter" }
    truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
    androidx = ["androidx-ktx", "androidx-lifecycle-runtime"]
    compose = ["compose-activity", "compose-ui", "compose-graphics", "compose-preview", "compose-material3", "compose-navigation"]
    compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
    ui-testing = ["androidx-junit", "androidx-espresso", "androidx-compose-test"]
    unit-testing = ["jupiter", "jupiter-params", "truth"]

[plugins]
    android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
    android-library = { id = "com.android.library", version.ref = "gradle-plugin-version" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }